# AlphaAlgo Trading Bot - Production Dockerfile
# Multi-stage build for optimized production image

# ============================================
# Stage 1: Builder
# ============================================
FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ============================================
# Stage 2: Production
# ============================================
FROM python:3.11-slim as production

# Labels
LABEL maintainer="AlphaAlgo Team"
LABEL version="2.0.0"
LABEL description="Production-ready algorithmic trading bot"

# Create non-root user for security
RUN groupadd -r alphaalgo && useradd -r -g alphaalgo alphaalgo

# Set working directory
WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY --chown=alphaalgo:alphaalgo trading_bot/ ./trading_bot/
COPY --chown=alphaalgo:alphaalgo config/ ./config/
COPY --chown=alphaalgo:alphaalgo main.py .
COPY --chown=alphaalgo:alphaalgo main_production.py .

# Create necessary directories with proper permissions
RUN mkdir -p logs data backups state metrics && \
    chown -R alphaalgo:alphaalgo /app

# Expose ports
# 8080 - Health check / API
# 9090 - Prometheus metrics
# 8765 - WebSocket
EXPOSE 8080 9090 8765

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app
ENV PAPER_TRADING=true
ENV LOG_LEVEL=INFO
ENV METRICS_PORT=9090
ENV API_PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health/live || exit 1

# Switch to non-root user
USER alphaalgo

# Default command
CMD ["python", "main_production.py"]

# ============================================
# Stage 3: Development (optional)
# ============================================
FROM production as development

USER root

# Install development dependencies
RUN pip install --no-cache-dir \
    pytest \
    pytest-asyncio \
    pytest-cov \
    black \
    flake8 \
    mypy \
    ipython

# Switch back to non-root user
USER alphaalgo

CMD ["python", "-m", "pytest", "tests/", "-v"]
